# TestAspNetCoreServer

./: PlaceHolder.sln  TestAspNetCoreServer.sln
core/AspNetCoreTestServer.Core/: AspNetCoreTestServer.Core.csproj  IPortResolver.cs  IWebServer.cs  KestrelWebServer.cs  PortResolver.cs  RunningState.cs
tests/integration/AspNetCoreTestServer.Tests.Integration/: AspNetCoreTestServer.Tests.Integration.csproj  KestrelWebServerTests.cs  PortResolverTests.cs
tests/integration/AspNetCoreTestServer.Tests.Integration/Properties/: launchSettings.json
tests/integration/AspNetCoreTestServer.Tests.Integration/Support/: ITestService.cs
tests/integration/AspNetCoreTestServer.Tests.Integration/Web/: Startup.cs
tests/integration/AspNetCoreTestServer.Tests.Integration/Web/Controllers/: TestEndPointController.cs  TestMvcController.cs
tests/unit/AspNetCoreTestServer.Core.Tests.Unit/: AspNetCoreTestServer.Core.Tests.Unit.csproj  KestrelWebServerTests.cs  RunningStateTests.cs
tests/unit/AspNetCoreTestServer.Core.Tests.Units/: AspNetCoreTestServer.Core.Tests.Units.csproj  KestrelWebServerTests.cs  RunningStateTests.cs
